# Android-Tensorflow-digits-recognition

./: README.md  TFCode.ipynb  mnist_model.tflite
HandWriting/: local.properties  settings.gradle
HandWriting/app/: build.gradle
HandWriting/app/src/androidTest/java/com/example/handwriting/: ExampleInstrumentedTest.java
HandWriting/app/src/main/: AndroidManifest.xml
HandWriting/app/src/main/java/com/example/handwriting/: FingerPath.java  MainActivity.java  PaintView.java
HandWriting/app/src/main/res/layout/: activity_main.xml
HandWriting/app/src/main/res/menu/: main.xml
HandWriting/app/src/main/res/values/: strings.xml
HandWriting/app/src/test/java/com/example/handwriting/: ExampleUnitTest.java
HandWriting/gradle/wrapper/: gradle-wrapper.properties
